{
  "Config": [
    {
      "interval": 2,
      "backup": "unity",
      "status": true,
      "link": "https://ipsaya.com/hostinglokasi.php",
      "privacy" : "https://github.com/",
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
   "More": [
    {
      "id": 1,
      "title": "rating",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png",
      "link": ""
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "Crpto",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    },
    {
      "id": 2,
      "name_category": "Tips",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    },
    {
      "id": 3,
      "name_category": "Signal Buy",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "Tips",
      "title": "How to read FX Leaders’ Forex Signals ",
      "image": "{
  "Config": [
    {
      "interval": 2,
      "backup": "unity",
      "status": true,
      "link": "https://ipsaya.com/hostinglokasi.php",
      "privacy" : "https://github.com/",
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
   "More": [
    {
      "id": 1,
      "title": "rating",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png",
      "link": ""
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "Crpto",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    },
    {
      "id": 2,
      "name_category": "Tips",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    },
    {
      "id": 3,
      "name_category": "Signal Buy",
      "image": "https://raw.githubusercontent.com/SlepZeff/Forex-signal-guide-buy-sell/main/icon.png"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "Tips",
      "title": "How to read FX Leaders’ Forex Signals ",
      "image": "https://raw.githubusercontent.com/SlepZeff/CryptoCurrency-signals-Tips/main/4c-trading.jpg",
      "description": "4C Trading Signal is one of the best signal providers in the market right now. The company boasts a team of professional analysts and industry experts with years of experience",
      "link": "https://slepzeff.github.io/CryptoCurrency-signals-Tips/guide1.html"
    }
    
  ]
}
",
      "description": "4C Trading Signal is one of the best signal providers in the market right now. The company boasts a team of professional analysts and industry experts with years of experience",
      "link": "https://slepzeff.github.io/CryptoCurrency-signals-Tips/guide1.html"
    }
    
  ]
}
